BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2017  14:09:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\jiaotongdeng PRI
>> NT (.\Listings\jiaotongdeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\jiaotongdeng (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0010H     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0113H     UNIT         ?PR?MODE_ONE?MAIN
            CODE    0121H     00DDH     UNIT         ?PR?MAIN?MAIN
            CODE    01FEH     00C9H     UNIT         ?PR?_SHOW_NUM?MAIN
            CODE    02C7H     00A3H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    036AH     008CH     UNIT         ?C_C51STARTUP
            CODE    03F6H     008BH     UNIT         ?C?LIB_CODE
            CODE    0481H     006AH     UNIT         ?PR?MODE_SIX?MAIN
            CODE    04EBH     006AH     UNIT         ?PR?MODE_SEVEN?MAIN
            CODE    0555H     0030H     UNIT         ?PR?TIMER0?MAIN
            CODE    0585H     002AH     UNIT         ?PR?MODE_TWO?MAIN
            CODE    05AFH     001AH     UNIT         ?PR?MODE_THREE?MAIN
            CODE    05C9H     001AH     UNIT         ?PR?MODE_FOUR?MAIN
            CODE    05E3H     001AH     UNIT         ?PR?MODE_FIVE?MAIN
            CODE    05FDH     0019H     UNIT         ?C_INITSEG
            CODE    0616H     0013H     UNIT         ?PR?KEY_INIT?MAIN
            CODE    0629H     0010H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0639H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\jiaotongdeng (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2017  14:09:31  PAGE 2


?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  001CH    0004H
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?KEY_INIT?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?MODE_ONE?MAIN
  +--> ?PR?MODE_TWO?MAIN
  +--> ?PR?MODE_THREE?MAIN
  +--> ?PR?MODE_FOUR?MAIN
  +--> ?PR?MODE_FIVE?MAIN
  +--> ?PR?MODE_SIX?MAIN
  +--> ?PR?MODE_SEVEN?MAIN

?PR?KEY_SCAN?MAIN              -----    -----
  +--> ?PR?DELAY10MS?MAIN

?PR?MODE_ONE?MAIN              -----    -----
  +--> ?PR?_SHOW_NUM?MAIN

?PR?_SHOW_NUM?MAIN             0020H    000CH

?PR?MODE_TWO?MAIN              -----    -----
  +--> ?PR?_SHOW_NUM?MAIN

?PR?MODE_THREE?MAIN            -----    -----
  +--> ?PR?_SHOW_NUM?MAIN

?PR?MODE_FOUR?MAIN             -----    -----
  +--> ?PR?_SHOW_NUM?MAIN

?PR?MODE_FIVE?MAIN             -----    -----
  +--> ?PR?_SHOW_NUM?MAIN

?PR?MODE_SIX?MAIN              -----    -----
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_SHOW_NUM?MAIN

?PR?MODE_SEVEN?MAIN            -----    -----
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_SHOW_NUM?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\jiaotongdeng (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:036AH         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2017  14:09:31  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:036DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:036AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:036AH         LINE#         133
  C:036CH         LINE#         134
  C:036DH         LINE#         135
  C:036EH         LINE#         136
  C:0370H         LINE#         185
  C:0373H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        we_key
  B:00B0H.6       PUBLIC        ns_key
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        change_key
  B:00A0H.2       PUBLIC        we_RED
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        we_YELLOW
  D:0008H         PUBLIC        set_we_time
  B:00B0H.2       PUBLIC        confirm_key
  B:00A0H.5       PUBLIC        ns_RED
  C:0629H         PUBLIC        system_Init
  B:00A0H.4       PUBLIC        ns_YELLOW
  D:000AH         PUBLIC        set_ns_time
  C:05AFH         PUBLIC        mode_three
  C:0121H         PUBLIC        main
  D:000CH         PUBLIC        mode
  C:04EBH         PUBLIC        mode_seven
  B:00A0H.0       PUBLIC        we_GREEN
  D:000EH         PUBLIC        time
  C:05E3H         PUBLIC        mode_five
  D:0098H         PUBLIC        SCON
  C:0639H         PUBLIC        Delay10ms
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2017  14:09:31  PAGE 4


  D:0010H         PUBLIC        Show_Num
  B:00A0H.3       PUBLIC        ns_GREEN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        led
  B:0090H.3       PUBLIC        num_we_L
  B:0090H.1       PUBLIC        num_ns_L
  B:0090H.4       PUBLIC        num_we_R
  B:00B0H.5       PUBLIC        urgent_key
  C:05C9H         PUBLIC        mode_four
  B:0090H.2       PUBLIC        num_ns_R
  B:00B0H.4       PUBLIC        night_key
  B:00A8H.1       PUBLIC        ET0
  D:001AH         PUBLIC        temp_time
  C:000EH         PUBLIC        mode_one
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.3       PUBLIC        reset_key
  C:02C7H         PUBLIC        key_scan
  C:0555H         PUBLIC        timer0
  B:0090H.7       PUBLIC        add_key
  B:0088H.4       PUBLIC        TR0
  C:0481H         PUBLIC        mode_six
  C:0616H         PUBLIC        key_init
  C:0585H         PUBLIC        mode_two
  D:00C8H         PUBLIC        T2CON
  C:01FEH         PUBLIC        _show_num
  B:0090H.6       PUBLIC        sub_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0639H         LINE#         53
  C:0639H         LINE#         54
  C:0639H         LINE#         57
  C:063BH         LINE#         58
  C:063DH         LINE#         60
  C:063DH         LINE#         61
  C:063FH         LINE#         62
  C:0641H         LINE#         63
  -------         ENDPROC       DELAY10MS
  -------         PROC          SYSTEM_INIT
  C:0629H         LINE#         66
  C:0629H         LINE#         67
  C:0629H         LINE#         68
  C:062CH         LINE#         69
  C:062FH         LINE#         70
  C:0632H         LINE#         71
  C:0634H         LINE#         72
  C:0636H         LINE#         73
  C:0638H         LINE#         74
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          KEY_INIT
  C:0616H         LINE#         76
  C:0616H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2017  14:09:31  PAGE 5


  C:0616H         LINE#         78
  C:0618H         LINE#         79
  C:061AH         LINE#         80
  C:061CH         LINE#         81
  C:061EH         LINE#         82
  C:0620H         LINE#         83
  C:0622H         LINE#         84
  C:0624H         LINE#         85
  C:0626H         LINE#         86
  C:0628H         LINE#         87
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  C:02C7H         LINE#         90
  C:02C7H         LINE#         91
  C:02C7H         LINE#         92
  C:02CAH         LINE#         93
  C:02CAH         LINE#         94
  C:02CDH         LINE#         95
  C:02D3H         LINE#         96
  C:02D3H         LINE#         97
  C:02D6H         LINE#         98
  C:02DBH         LINE#         99
  C:02DBH         LINE#         100
  C:02DBH         LINE#         101
  C:02DEH         LINE#         102
  C:02DEH         LINE#         103
  C:02E1H         LINE#         104
  C:02E7H         LINE#         105
  C:02E7H         LINE#         106
  C:02EAH         LINE#         107
  C:02EFH         LINE#         108
  C:02EFH         LINE#         109
  C:02EFH         LINE#         110
  C:02F2H         LINE#         111
  C:02F2H         LINE#         112
  C:02F5H         LINE#         113
  C:02F8H         LINE#         114
  C:02F8H         LINE#         115
  C:02FBH         LINE#         116
  C:0300H         LINE#         117
  C:0300H         LINE#         120
  C:0300H         LINE#         121
  C:0303H         LINE#         122
  C:0303H         LINE#         123
  C:0306H         LINE#         124
  C:0309H         LINE#         125
  C:0309H         LINE#         126
  C:030CH         LINE#         127
  C:0311H         LINE#         128
  C:0311H         LINE#         131
  C:0311H         LINE#         132
  C:0314H         LINE#         133
  C:0314H         LINE#         134
  C:0317H         LINE#         135
  C:031AH         LINE#         136
  C:031AH         LINE#         137
  C:031DH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2017  14:09:31  PAGE 6


  C:0322H         LINE#         139
  C:0322H         LINE#         142
  C:0322H         LINE#         143
  C:0325H         LINE#         144
  C:0325H         LINE#         145
  C:0328H         LINE#         146
  C:032BH         LINE#         147
  C:032BH         LINE#         148
  C:032EH         LINE#         149
  C:0333H         LINE#         150
  C:0333H         LINE#         153
  C:0333H         LINE#         154
  C:0336H         LINE#         155
  C:0336H         LINE#         156
  C:0339H         LINE#         157
  C:033CH         LINE#         158
  C:033CH         LINE#         159
  C:033FH         LINE#         160
  C:0344H         LINE#         161
  C:0344H         LINE#         162
  C:0344H         LINE#         163
  C:0347H         LINE#         164
  C:0347H         LINE#         165
  C:034AH         LINE#         166
  C:034DH         LINE#         167
  C:034DH         LINE#         168
  C:0350H         LINE#         169
  C:0355H         LINE#         170
  C:0355H         LINE#         173
  C:0355H         LINE#         174
  C:0358H         LINE#         175
  C:0358H         LINE#         176
  C:035BH         LINE#         177
  C:035EH         LINE#         178
  C:035EH         LINE#         179
  C:0361H         LINE#         180
  C:0366H         LINE#         181
  C:0366H         LINE#         184
  C:0366H         LINE#         185
  C:0369H         LINE#         186
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _SHOW_NUM
  D:0020H         SYMBOL        num1
  D:0082H         SYMBOL        num2
  D:0024H         SYMBOL        en1
  D:0026H         SYMBOL        en2
  -------         DO            
  D:0028H         SYMBOL        i
  D:002AH         SYMBOL        j
  D:0002H         SYMBOL        k
  D:0004H         SYMBOL        h
  -------         ENDDO         
  C:01FEH         LINE#         188
  C:020AH         LINE#         189
  C:020AH         LINE#         191
  C:0215H         LINE#         192
  C:0224H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2017  14:09:31  PAGE 7


  C:0233H         LINE#         194
  C:023EH         LINE#         195
  C:0244H         LINE#         196
  C:0244H         LINE#         197
  C:024AH         LINE#         198
  C:024AH         LINE#         199
  C:024CH         LINE#         200
  C:024EH         LINE#         201
  C:0250H         LINE#         202
  C:0252H         LINE#         204
  C:025AH         LINE#         205
  C:025CH         LINE#         206
  C:025EH         LINE#         207
  C:0260H         LINE#         208
  C:0262H         LINE#         209
  C:0262H         LINE#         210
  C:0264H         LINE#         211
  C:0266H         LINE#         212
  C:0268H         LINE#         213
  C:026AH         LINE#         214
  C:0272H         LINE#         215
  C:0274H         LINE#         216
  C:0276H         LINE#         217
  C:0278H         LINE#         218
  C:027AH         LINE#         220
  C:027AH         LINE#         221
  C:027AH         LINE#         222
  C:027AH         LINE#         223
  C:027AH         LINE#         224
  C:027CH         LINE#         226
  C:027CH         LINE#         227
  C:027EH         LINE#         228
  C:0280H         LINE#         229
  C:0282H         LINE#         230
  C:0284H         LINE#         231
  C:0284H         LINE#         232
  C:028AH         LINE#         233
  C:028AH         LINE#         234
  C:028EH         LINE#         235
  C:028EH         LINE#         236
  C:0290H         LINE#         237
  C:0292H         LINE#         238
  C:0294H         LINE#         239
  C:0296H         LINE#         240
  C:029DH         LINE#         241
  C:029FH         LINE#         242
  C:02A1H         LINE#         243
  C:02A3H         LINE#         244
  C:02A5H         LINE#         245
  C:02A5H         LINE#         246
  C:02A7H         LINE#         247
  C:02A9H         LINE#         248
  C:02ABH         LINE#         249
  C:02ADH         LINE#         250
  C:02B4H         LINE#         251
  C:02B6H         LINE#         252
  C:02B8H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2017  14:09:31  PAGE 8


  C:02BAH         LINE#         254
  C:02BCH         LINE#         256
  C:02BCH         LINE#         257
  C:02BCH         LINE#         258
  C:02BCH         LINE#         259
  C:02BCH         LINE#         260
  C:02BEH         LINE#         262
  C:02BEH         LINE#         263
  C:02C0H         LINE#         264
  C:02C2H         LINE#         265
  C:02C4H         LINE#         266
  C:02C6H         LINE#         267
  C:02C6H         LINE#         268
  -------         ENDPROC       _SHOW_NUM
  -------         PROC          MODE_ONE
  C:000EH         LINE#         270
  C:000EH         LINE#         271
  C:000EH         LINE#         272
  C:0025H         LINE#         273
  C:004AH         LINE#         274
  C:004AH         LINE#         275
  C:004CH         LINE#         276
  C:004EH         LINE#         277
  C:0050H         LINE#         278
  C:0052H         LINE#         279
  C:0054H         LINE#         280
  C:0056H         LINE#         281
  C:0056H         LINE#         282
  C:0058H         LINE#         283
  C:0075H         LINE#         284
  C:0075H         LINE#         285
  C:0077H         LINE#         286
  C:007CH         LINE#         287
  C:0080H         LINE#         288
  C:0085H         LINE#         289
  C:0087H         LINE#         290
  C:0089H         LINE#         291
  C:008BH         LINE#         292
  C:008DH         LINE#         293
  C:008FH         LINE#         294
  C:00A7H         LINE#         296
  C:00A9H         LINE#         297
  C:00BFH         LINE#         298
  C:00BFH         LINE#         299
  C:00C1H         LINE#         300
  C:00C3H         LINE#         301
  C:00C5H         LINE#         302
  C:00C7H         LINE#         303
  C:00C9H         LINE#         304
  C:00CBH         LINE#         305
  C:00DDH         LINE#         307
  C:00DFH         LINE#         308
  C:00F1H         LINE#         309
  C:00F1H         LINE#         310
  C:00F3H         LINE#         311
  C:00F5H         LINE#         312
  C:00F7H         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2017  14:09:31  PAGE 9


  C:00F9H         LINE#         314
  C:00FEH         LINE#         315
  C:0102H         LINE#         316
  C:0107H         LINE#         317
  C:0109H         LINE#         318
  C:010BH         LINE#         319
  C:0120H         LINE#         321
  C:0120H         LINE#         322
  -------         ENDPROC       MODE_ONE
  -------         PROC          MODE_TWO
  C:0585H         LINE#         324
  C:0585H         LINE#         325
  C:0585H         LINE#         326
  C:0587H         LINE#         327
  C:0589H         LINE#         328
  C:058BH         LINE#         329
  C:058DH         LINE#         330
  C:0592H         LINE#         331
  C:0592H         LINE#         332
  C:0594H         LINE#         333
  C:0596H         LINE#         334
  C:0598H         LINE#         335
  C:059DH         LINE#         336
  C:059DH         LINE#         337
  C:059FH         LINE#         338
  C:05A1H         LINE#         339
  C:05A1H         LINE#         340
  -------         ENDPROC       MODE_TWO
  -------         PROC          MODE_THREE
  C:05AFH         LINE#         344
  C:05AFH         LINE#         345
  C:05AFH         LINE#         346
  C:05B1H         LINE#         347
  C:05B3H         LINE#         348
  C:05B5H         LINE#         349
  C:05B7H         LINE#         350
  C:05B9H         LINE#         351
  C:05BBH         LINE#         352
  -------         ENDPROC       MODE_THREE
  -------         PROC          MODE_FOUR
  C:05C9H         LINE#         355
  C:05C9H         LINE#         356
  C:05C9H         LINE#         358
  C:05CBH         LINE#         359
  C:05CDH         LINE#         360
  C:05CFH         LINE#         361
  C:05D1H         LINE#         362
  C:05D3H         LINE#         363
  C:05D5H         LINE#         364
  -------         ENDPROC       MODE_FOUR
  -------         PROC          MODE_FIVE
  C:05E3H         LINE#         367
  C:05E3H         LINE#         368
  C:05E3H         LINE#         369
  C:05E5H         LINE#         370
  C:05E7H         LINE#         371
  C:05E9H         LINE#         372
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2017  14:09:31  PAGE 10


  C:05EBH         LINE#         373
  C:05EDH         LINE#         374
  C:05EFH         LINE#         375
  -------         ENDPROC       MODE_FIVE
  -------         PROC          MODE_SIX
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0481H         LINE#         378
  C:0481H         LINE#         379
  C:0481H         LINE#         381
  C:0483H         LINE#         382
  C:0485H         LINE#         383
  C:0487H         LINE#         384
  C:0489H         LINE#         385
  C:048BH         LINE#         386
  C:048DH         LINE#         387
  C:048DH         LINE#         388
  C:048DH         LINE#         389
  C:0490H         LINE#         390
  C:0496H         LINE#         391
  C:0496H         LINE#         392
  C:04A2H         LINE#         393
  C:04A8H         LINE#         394
  C:04A9H         LINE#         395
  C:04A9H         LINE#         396
  C:04AFH         LINE#         397
  C:04AFH         LINE#         398
  C:04B4H         LINE#         399
  C:04B5H         LINE#         400
  C:04B5H         LINE#         401
  C:04BBH         LINE#         402
  C:04BBH         LINE#         403
  C:04C3H         LINE#         404
  C:04C5H         LINE#         405
  C:04CBH         LINE#         406
  C:04CBH         LINE#         407
  C:04D3H         LINE#         408
  C:04D5H         LINE#         409
  C:04D9H         LINE#         410
  C:04D9H         LINE#         411
  C:04E9H         LINE#         412
  C:04E9H         LINE#         413
  -------         ENDPROC       MODE_SIX
  -------         PROC          MODE_SEVEN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04EBH         LINE#         416
  C:04EBH         LINE#         417
  C:04EBH         LINE#         419
  C:04EDH         LINE#         420
  C:04EFH         LINE#         421
  C:04F1H         LINE#         422
  C:04F3H         LINE#         423
  C:04F5H         LINE#         424
  C:04F7H         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2017  14:09:31  PAGE 11


  C:04F7H         LINE#         426
  C:04F7H         LINE#         427
  C:04FAH         LINE#         428
  C:0500H         LINE#         429
  C:0500H         LINE#         430
  C:050CH         LINE#         431
  C:0512H         LINE#         432
  C:0513H         LINE#         433
  C:0513H         LINE#         434
  C:0519H         LINE#         435
  C:0519H         LINE#         436
  C:051EH         LINE#         437
  C:051FH         LINE#         438
  C:051FH         LINE#         439
  C:0525H         LINE#         440
  C:0525H         LINE#         441
  C:052DH         LINE#         442
  C:052FH         LINE#         443
  C:0535H         LINE#         444
  C:0535H         LINE#         445
  C:053DH         LINE#         446
  C:053FH         LINE#         447
  C:0543H         LINE#         448
  C:0543H         LINE#         449
  C:0553H         LINE#         450
  C:0553H         LINE#         451
  -------         ENDPROC       MODE_SEVEN
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        key
  D:001CH         SYMBOL        i
  D:001EH         SYMBOL        j
  -------         ENDDO         
  C:0121H         LINE#         454
  C:0121H         LINE#         455
  C:0121H         LINE#         458
  C:0124H         LINE#         459
  C:0127H         LINE#         460
  C:012DH         LINE#         461
  C:012DH         LINE#         462
  C:012DH         LINE#         463
  C:0130H         LINE#         466
  C:0134H         LINE#         467
  C:0134H         LINE#         470
  C:0134H         LINE#         471
  C:013AH         LINE#         472
  C:013AH         LINE#         473
  C:0146H         LINE#         474
  C:014CH         LINE#         475
  C:014EH         LINE#         476
  C:0154H         LINE#         477
  C:0154H         LINE#         478
  C:0159H         LINE#         479
  C:015BH         LINE#         480
  C:0161H         LINE#         481
  C:0161H         LINE#         482
  C:0166H         LINE#         483
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2017  14:09:31  PAGE 12


  C:0168H         LINE#         484
  C:016EH         LINE#         485
  C:016EH         LINE#         486
  C:0173H         LINE#         487
  C:0175H         LINE#         488
  C:017BH         LINE#         489
  C:017BH         LINE#         490
  C:0180H         LINE#         491
  C:0182H         LINE#         492
  C:0188H         LINE#         493
  C:0188H         LINE#         494
  C:018DH         LINE#         495
  C:018FH         LINE#         496
  C:0195H         LINE#         497
  C:0195H         LINE#         498
  C:019AH         LINE#         499
  C:019AH         LINE#         503
  C:01A2H         LINE#         504
  C:01A2H         LINE#         505
  C:01A5H         LINE#         506
  C:01A7H         LINE#         507
  C:01AFH         LINE#         508
  C:01AFH         LINE#         509
  C:01B2H         LINE#         510
  C:01B5H         LINE#         511
  C:01BDH         LINE#         512
  C:01BDH         LINE#         513
  C:01C0H         LINE#         514
  C:01C3H         LINE#         515
  C:01CBH         LINE#         516
  C:01CBH         LINE#         517
  C:01CEH         LINE#         518
  C:01D1H         LINE#         519
  C:01D9H         LINE#         520
  C:01D9H         LINE#         521
  C:01DCH         LINE#         522
  C:01DFH         LINE#         523
  C:01E7H         LINE#         524
  C:01E7H         LINE#         525
  C:01EAH         LINE#         526
  C:01EDH         LINE#         527
  C:01F8H         LINE#         528
  C:01F8H         LINE#         529
  C:01FBH         LINE#         530
  C:01FBH         LINE#         532
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0555H         LINE#         539
  C:0559H         LINE#         541
  C:055CH         LINE#         542
  C:055FH         LINE#         543
  C:0567H         LINE#         544
  C:0569H         LINE#         545
  C:0572H         LINE#         546
  C:0572H         LINE#         547
  C:057AH         LINE#         548
  C:0580H         LINE#         549
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2017  14:09:31  PAGE 13


  C:0580H         LINE#         550
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:03F6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:042CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=45.0 xdata=0 code=1594
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
